<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
<sitecore>
    <contentSearch>        
        <configuration>
            <indexes hint="list:AddIndex">
                <index id="MySite_tenant_master_index" type="Sitecore.ContentSearch.LuceneProvider.LuceneIndex, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="name">$(id)</param>
                    <param desc="folder">$(id)</param>
                    <!-- This initializes index property store. Id has to be set to the index id -->
                    <param ref="contentSearch/indexConfigurations/databasePropertyStore" desc="propertyStore" param1="$(id)"/>

                    <configuration ref="contentSearch/indexConfigurations/MySiteLuceneIndexConfiguration" />

                    <strategies hint="list:AddStrategy">
                        <!-- NOTE: order of these is controls the execution order -->
                        <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/onPublishEndAsync" />
                    </strategies>

                    <commitPolicyExecutor type="Sitecore.ContentSearch.CommitPolicyExecutor, Sitecore.ContentSearch">
                        <policies hint="list:AddCommitPolicy">
                            <policy type="Sitecore.ContentSearch.ModificationCountCommitPolicy, Sitecore.ContentSearch">
                                <Limit>300</Limit>
                            </policy>
                        </policies>
                    </commitPolicyExecutor>

                    <locations hint="list:AddCrawler">
                        <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                            <Database>master</Database>
                            <Root>/sitecore/content</Root>
                        </crawler>
                    </locations>

                    <enableItemLanguageFallback>false</enableItemLanguageFallback>
                    <enableFieldLanguageFallback>false</enableFieldLanguageFallback>
                </index>

            </indexes>
        </configuration>
    </contentSearch>
</sitecore>
</configuration>
